<?xml version="1.0" standalone="no"?>
<svg xml:space="preserve" width="100%" height="100%" viewBox="1 0 2285 951" preserveAspectRatio="xMidYMid"
  fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:svgmaker="http://www.svgmaker.com/svgns">
<svgmaker:init width="201.7mm" height="83.9mm" viewBox="0 0 2287 951" view="fit"
  crop="none" cropWidth="195.9mm" cropHeight="78.0mm" cropBox="28 41 2221 884"/>
<title>Untitled</title>
<desc>
  Generated by SVGmaker V3 Version 3.51.B413.32
  MAY-14-2014, 07:22
</desc>
<defs><clipPath id="page_clip"><rect x="1" y="0" width="2285" height="951"/></clipPath></defs>
<g id="Page_1" clip-path="url(#page_clip)" svgmaker:mediaBox="0 0 2287 951">
<path fill="none" stroke="#000000" stroke-width="2" d="M 1697,415 l -29,0 m 547,57 l -231,0"/>
<path fill="#000000" stroke="none" d="M 1989,472 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1989,472 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 m -5,0 l 0,-201 m -1495,259 l -58,0 m 58,-115 l -58,0 0,-144 m 690,259 l -29,0 m 29,-115 l -29,0 0,-144"/>
<path fill="#000000" stroke="none" d="M 1097,271 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1097,271 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 m 283,201 l -28,0 m -777,403 l 0,-29 m 1093,-114 l 0,-202 m -1237,-115 l 0,29 -29,0"/>
<path fill="#000000" stroke="none" d="M 436,415 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 436,415 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m 53,-144 l -58,0 m 317,173 l 0,-173 -115,0"/>
<path fill="#000000" stroke="none" d="M 753,443 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 753,443 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 m 915,-28 l 0,29 -28,0 m -863,0 l -29,0 m 488,144 l -632,0 m 1380,0 l -172,0"/>
<path fill="#000000" stroke="none" d="M 1989,587 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1989,587 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 1817,587 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1817,587 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 m -1328,288 l 0,-29 m 0,-86 l 0,-28"/>
<path fill="#000000" stroke="none" d="M 493,731 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 493,731 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 m 1491,1 l -316,0"/>
<path fill="#000000" stroke="none" d="M 1989,731 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1989,731 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 1673,731 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1673,731 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 m -293,-460 l 0,-87 -86,0"/>
<path fill="#000000" stroke="none" d="M 1385,271 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1385,271 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 1385,184 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1385,184 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 m -637,260 l 0,28 -29,0 m -288,260 l 0,-202 m 661,-115 l 0,29 -28,0"/>
<path fill="#000000" stroke="none" d="M 1097,415 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1097,415 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 m 111,-231 l -116,0 0,87 87,0 m 1007,317 l -202,0 m 202,287 l 0,-115 m -1266,-28 l 172,0 0,-202"/>
<path fill="#000000" stroke="none" d="M 924,731 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 924,731 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 m 1262,-86 l 0,-57 m -777,-144 l -29,0 0,-173"/>
<path fill="#000000" stroke="none" d="M 1385,443 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1385,443 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 m -5,-172 l -57,0 m -834,461 l -58,0 m -259,-231 l 0,-57 m 1496,-29 l 0,-144"/>
<path fill="#000000" stroke="none" d="M 1673,415 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1673,415 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 m 53,-144 l -58,0 m 316,0 l -114,0 m -1266,317 l 0,-29 m 1093,-29 l -29,0 m 144,29 l 0,29 -576,0 0,-29"/>
<path fill="#000000" stroke="none" d="M 1241,587 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1241,587 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 m -666,173 l 0,-28 -86,0 m 891,-260 l 0,-28"/>
<path fill="#000000" stroke="none" d="M 1385,443 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1385,443 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 m 283,289 l -576,0"/>
<path fill="#000000" stroke="none" d="M 1673,731 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1673,731 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 1097,731 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1097,731 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 m 887,-259 l -56,0 m -1008,-28 l 0,57"/>
<path fill="#000000" stroke="none" d="M 924,443 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 924,443 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 m -4,202 l 0,87 -345,0"/>
<path fill="#000000" stroke="none" d="M 580,731 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 580,731 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 m 340,-287 l 28,0"/>
<path fill="#000000" stroke="none" d="M 953,443 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 953,443 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 m 197,-345 l 230,0 0,86 m -316,-86 l -116,0 0,346 29,0 m 978,431 l 58,0 m -49,8 l 40,0 m -8,9 l -23,0 m 8,9 l 6,0"/>
<text font-family="Arial" font-size="31" fill="#000000"><tspan x="2001" y="917">0</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 546,875 l 58,0 m -49,8 l 40,0 m -8,9 l -24,0 m 9,9 l 6,0"/>
<text font-family="Arial" font-size="31" fill="#000000"><tspan x="592" y="917">0</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 460,875 l 57,0 m -49,8 l 41,0 m -9,9 l -23,0 m 9,9 l 5,0"/>
<text font-family="Arial" font-size="31" fill="#000000"><tspan x="506" y="917">0</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 633,386 l -58,0 m 49,-9 l -40,0 m 8,-8 l 23,0 m -8,-9 l -6,0"/>
<text font-family="Arial" font-size="31" fill="#000000"><tspan x="595" y="345">0</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1265,386 l -57,0 m 49,-9 l -41,0 m 9,-8 l 23,0 m -9,-9 l -5,0"/>
<text font-family="Arial" font-size="31" fill="#000000"><tspan x="1228" y="345">0</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1841,386 l -57,0 m 49,-9 l -41,0 m 9,-8 l 23,0 m -9,-9 l -5,0"/>
<text font-family="Arial" font-size="31" fill="#000000"><tspan x="1804" y="345">0</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2157,875 l 58,0 m -49,8 l 40,0 m -9,9 l -23,0 m 9,9 l 6,0"/>
<text font-family="Arial" font-size="31" fill="#000000"><tspan x="2203" y="917">0</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 143,616 l 58,0 m -49,9 l 40,0 m -9,9 l -23,0 m 9,8 l 6,0"/>
<text font-family="Arial" font-size="31" fill="#000000"><tspan x="189" y="659">0</tspan></text>
<path fill="#000000" stroke="none" d="M 2228,530 l -1,-6 -3,-4 -5,-3 -5,-1 -5,1 -5,3 -3,4 -1,6 1,5 3,4 5,3 5,1 5,-1 5,-3 3,-4 1,-5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2228,530 l -1,-6 -3,-4 -5,-3 -5,-1 -5,1 -5,3 -3,4 -1,6 1,5 3,4 5,3 5,1 5,-1 5,-3 3,-4 1,-5"/>
<text font-family="Arial" font-size="21" fill="#000000"><tspan x="2235" y="535">V</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2215,530 l -58,-58"/>
<path fill="none" stroke="#000000" stroke-width="8" d="M 2215,530 l -44,-43"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 517,271 l 9,-9 17,17 18,-17 17,17 17,-17 9,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="517,535,549" y="207">R15</tspan><tspan x="517,531,545" y="236">62K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 517,271 l 9,-9 17,17 18,-17 17,17 17,-17 9,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="517,535,549" y="207">R15</tspan><tspan x="517,531,545" y="236">62K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 517,271 l -28,0 m 115,0 l 29,0 m 1351,575 l -8,-9 17,-17 -17,-17 17,-18 -17,-16 8,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2013,2031,2045" y="811">R16</tspan><tspan x="2013,2027" y="840">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1984,846 l -8,-9 17,-17 -17,-17 17,-18 -17,-16 8,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2013,2031,2045" y="811">R16</tspan><tspan x="2013,2027" y="840">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1984,846 l 0,29 m 0,-115 l 0,-28 m -402,-260 l 0,-57 m 21,1 l -4,6 -3,7 -1,7 -1,8 17,0 m -17,0 l 1,7 4,14 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1553,1571" y="380">C1</tspan><tspan x="1553,1567,1581" y="409">10n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1582,472 l 0,-57 m 21,1 l -4,6 -3,7 -1,7 -1,8 17,0 m -17,0 l 1,7 4,14 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1553,1571" y="380">C1</tspan><tspan x="1553,1567,1581" y="409">10n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1582,444 l -29,0 m 58,0 l 29,0 m -1123,-58 l 173,86 -173,87 0,-173 m 87,173 l 0,-43 m 0,-130 l 0,43"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="529,547,561" y="576">U2D</tspan><tspan x="443,457,478,492,506" y="374">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 517,386 l 173,86 -173,87 0,-173 m 87,173 l 0,-43 m 0,-130 l 0,43"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="529,547,561" y="576">U2D</tspan><tspan x="443,457,478,492,506" y="374">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 517,530 l -28,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="531" y="543">+</tspan><tspan x="467,482" y="529">12</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 517,415 l -28,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="531" y="428">-</tspan><tspan x="467,482" y="414">13</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(616,545) rotate(-90)"><tspan x="0,18" y="0">V+</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(603,594) rotate(-90)"><tspan x="0" y="0">4</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(616,427) rotate(-90)"><tspan x="0,18" y="0">V-</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(603,366) rotate(-90)"><tspan x="0,15" y="0">11</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 690,472 l 29,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="618,639,659" y="485">OUT</tspan><tspan x="710,725" y="471">14</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 546,788 l 58,0 m -1,22 l -7,-4 -6,-3 -8,-2 -7,-1 0,17 m 0,-17 l -8,1 -7,1 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="517,535" y="782">C9</tspan><tspan x="517,531,545,559" y="840">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 546,788 l 58,0 m -1,22 l -7,-4 -6,-3 -8,-2 -7,-1 0,17 m 0,-17 l -8,1 -7,1 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="517,535" y="782">C9</tspan><tspan x="517,531,545,559" y="840">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 575,788 l 0,-28 m 0,57 l 0,29 m 863,-402 l 9,-9 17,17 17,-17 17,17 18,-17 8,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1467,1485" y="380">R1</tspan><tspan x="1467,1481,1495" y="409">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1438,444 l 9,-9 17,17 17,-17 17,17 18,-17 8,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1467,1485" y="380">R1</tspan><tspan x="1467,1481,1495" y="409">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1438,444 l -29,0 m 115,0 l 29,0 m -633,172 l -9,-8 17,-18 -17,-17 17,-17 -17,-17 9,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="948,966,980" y="524">R12</tspan><tspan x="948,962" y="553">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 920,616 l -9,-8 17,-18 -17,-17 17,-17 -17,-17 9,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="948,966,980" y="524">R12</tspan><tspan x="948,962" y="553">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 920,616 l 0,29 m 0,-115 l 0,-29 m 316,-288 l 0,-57 m 21,0 l -4,6 -3,7 -1,7 -1,8 17,0 m -17,0 l 1,8 2,7 3,7 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1179,1197" y="150">C2</tspan><tspan x="1179,1193,1207" y="179">12p</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1236,213 l 0,-57 m 21,0 l -4,6 -3,7 -1,7 -1,8 17,0 m -17,0 l 1,8 2,7 3,7 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1179,1197" y="150">C2</tspan><tspan x="1179,1193,1207" y="179">12p</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1236,184 l -28,0 m 57,0 l 29,0 m -949,288 l 0,-57 m 21,1 l -4,6 -3,7 -2,7 -1,8 17,0 m -17,0 l 1,7 2,8 3,6 4,7"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="373,391" y="380">C7</tspan><tspan x="373,387,401" y="409">10n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 345,472 l 0,-57 m 21,1 l -4,6 -3,7 -2,7 -1,8 17,0 m -17,0 l 1,7 2,8 3,6 4,7"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="373,391" y="380">C7</tspan><tspan x="373,387,401" y="409">10n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 345,444 l -29,0 m 57,0 l 29,0 m -201,0 l 8,-9 18,17 17,-17 17,17 17,-17 9,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="229,247,261" y="380">R14</tspan><tspan x="229,243,257" y="409">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 201,444 l 8,-9 18,17 17,-17 17,17 17,-17 9,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="229,247,261" y="380">R14</tspan><tspan x="229,243,257" y="409">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 201,444 l -29,0 m 115,0 l 29,0 m 1410,-58 l 173,86 -173,87 0,-173 m 86,173 l 0,-43 m 0,-130 l 0,43"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1738,1756,1770" y="576">U3B</tspan><tspan x="1668,1682,1703,1717,1731" y="351">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1726,386 l 173,86 -173,87 0,-173 m 86,173 l 0,-43 m 0,-130 l 0,43"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1738,1756,1770" y="576">U3B</tspan><tspan x="1668,1682,1703,1717,1731" y="351">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1726,530 l -29,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1740" y="543">+</tspan><tspan x="1691" y="529">5</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1726,415 l -29,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1740" y="428">-</tspan><tspan x="1691" y="414">6</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(1824,545) rotate(-90)"><tspan x="0,18" y="0">V+</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(1811,594) rotate(-90)"><tspan x="0" y="0">4</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(1824,427) rotate(-90)"><tspan x="0,18" y="0">V-</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(1811,366) rotate(-90)"><tspan x="0,15" y="0">11</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1899,472 l 29,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1827,1848,1868" y="485">OUT</tspan><tspan x="1919" y="471">7</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1006,472 l 0,-57 m 21,1 l -4,6 -3,7 -1,7 -1,8 17,0 m -17,0 l 1,7 4,14 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="977,995" y="380">C4</tspan><tspan x="977,991" y="409">1n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1006,472 l 0,-57 m 21,1 l -4,6 -3,7 -1,7 -1,8 17,0 m -17,0 l 1,7 4,14 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="977,995" y="380">C4</tspan><tspan x="977,991" y="409">1n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1006,444 l -29,0 m 58,0 l 29,0 m 691,-173 l 8,-9 18,17 17,-17 17,17 18,-17 8,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1784,1802" y="207">R2</tspan><tspan x="1784,1798,1812" y="236">75K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1755,271 l 8,-9 18,17 17,-17 17,17 18,-17 8,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1784,1802" y="207">R2</tspan><tspan x="1784,1798,1812" y="236">75K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1755,271 l -29,0 m 115,0 l 29,0 m 301,423 l 29,0 m 15,9 l -58,0 m 14,11 l 29,0 m -14,-43 l 0,15 m 0,46 l 0,-18 m -29,-28 l 58,0 m -29,-12 l 0,-29 m -20,23 l 0,6 m -3,-3 l 6,0 m -6,55 l 6,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2212,2229" y="662">V1</tspan><tspan x="2099,2113,2130,2144" y="697">5Vdc</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2171,694 l 29,0 m 15,9 l -58,0 m 14,11 l 29,0 m -14,-43 l 0,15 m 0,46 l 0,-18 m -29,-28 l 58,0 m -29,-12 l 0,-29 m -20,23 l 0,6 m -3,-3 l 6,0 m -6,55 l 6,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2212,2229" y="662">V1</tspan><tspan x="2099,2113,2130,2144" y="697">5Vdc</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2186,732 l 0,28 m -202,-57 l -8,-9 17,-17 -17,-17 17,-18 -17,-17 8,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2013,2031,2045" y="668">R21</tspan><tspan x="2013,2027" y="697">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1984,703 l -8,-9 17,-17 -17,-17 17,-18 -17,-17 8,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2013,2031,2045" y="668">R21</tspan><tspan x="2013,2027" y="697">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1984,703 l 0,29 m 0,-116 l 0,-28 m -834,-202 l 173,86 -173,87 0,-173 m 86,173 l 0,-43 m 0,-130 l 0,43"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1162,1180,1194" y="576">U3C</tspan><tspan x="1092,1106,1127,1141,1155" y="351">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1150,386 l 173,86 -173,87 0,-173 m 86,173 l 0,-43 m 0,-130 l 0,43"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1162,1180,1194" y="576">U3C</tspan><tspan x="1092,1106,1127,1141,1155" y="351">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1150,530 l -29,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1164" y="543">+</tspan><tspan x="1100,1115" y="529">10</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1150,415 l -29,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1164" y="428">-</tspan><tspan x="1115" y="414">9</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(1248,545) rotate(-90)"><tspan x="0,18" y="0">V+</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(1235,594) rotate(-90)"><tspan x="0" y="0">4</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(1248,427) rotate(-90)"><tspan x="0,18" y="0">V-</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(1235,366) rotate(-90)"><tspan x="0,15" y="0">11</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1323,472 l 29,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1251,1272,1292" y="485">OUT</tspan><tspan x="1343" y="471">8</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1208,271 l 8,-9 18,17 17,-17 17,17 17,-17 9,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1150,1168,1182" y="236">R11</tspan><tspan x="1150,1164,1178" y="265">18K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1208,271 l 8,-9 18,17 17,-17 17,17 17,-17 9,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1150,1168,1182" y="236">R11</tspan><tspan x="1150,1164,1178" y="265">18K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1208,271 l -29,0 m 115,0 l 29,0 m -519,173 l 9,-9 17,17 18,-17 17,17 17,-17 9,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="833,851,865" y="380">R13</tspan><tspan x="833,847,860" y="409">2k2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 804,444 l 9,-9 17,17 18,-17 17,17 17,-17 9,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="833,851,865" y="380">R13</tspan><tspan x="833,847,860" y="409">2k2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 804,444 l -27,0 m 114,0 l 29,0 m -460,344 l 57,0 m -1,21 l -6,-4 -14,-4 -7,-1 0,17 m 0,-17 l -8,1 -7,1 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="431,449" y="782">C8</tspan><tspan x="431,445,459" y="840">1u2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 460,788 l 57,0 m -1,21 l -6,-4 -14,-4 -7,-1 0,17 m 0,-17 l -8,1 -7,1 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="431,449" y="782">C8</tspan><tspan x="431,445,459" y="840">1u2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 489,788 l 0,-28 m 0,57 l 0,29 m 603,-719 l 0,-58 m 22,1 l -4,6 -3,7 -2,7 -1,8 17,0 m -17,0 l 1,8 2,7 3,7 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1035,1053" y="63">C3</tspan><tspan x="1035,1049" y="92">1n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1092,127 l 0,-58 m 22,1 l -4,6 -3,7 -2,7 -1,8 17,0 m -17,0 l 1,8 2,7 3,7 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1035,1053" y="63">C3</tspan><tspan x="1035,1049" y="92">1n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1092,98 l -28,0 m 57,0 l 29,0 m -979,461 l 0,-1 -2,-6 -6,-2 -6,2 -2,6 0,1 m 17,0 l 1,3 4,4 3,0 3,-1 2,-1 2,-2 1,-3 m 12,0 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5 m -31,20 l 6,0 m -3,-46 l 0,6 m -3,-3 l 6,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="186,203" y="527">V3</tspan><tspan x="28,42,64,81,95" y="524">1mVac</tspan><tspan x="28,42,59,73" y="553">0Vdc</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 171,559 l 0,-1 -2,-6 -6,-2 -6,2 -2,6 0,1 m 17,0 l 1,3 4,4 3,0 3,-1 2,-1 2,-2 1,-3 m 12,0 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5 m -31,20 l 6,0 m -3,-46 l 0,6 m -3,-3 l 6,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="186,203" y="527">V3</tspan><tspan x="28,42,64,81,95" y="524">1mVac</tspan><tspan x="28,42,59,73" y="553">0Vdc</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 172,530 l 0,-29 m 0,87 l 0,28"/>
<path fill="#000000" stroke="none" d="M 1989,472 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1989,472 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 1097,271 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1097,271 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 436,415 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 436,415 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 753,443 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 753,443 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 1989,587 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1989,587 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 1817,587 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1817,587 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 493,731 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 493,731 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 1989,731 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1989,731 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 1673,731 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1673,731 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 1385,271 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1385,271 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 1385,184 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1385,184 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 1097,415 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1097,415 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 924,731 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 924,731 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 1385,443 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1385,443 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 1673,415 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1673,415 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 1241,587 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1241,587 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 1385,443 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1385,443 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 1673,731 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1673,731 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 1097,731 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1097,731 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 924,443 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 924,443 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 580,731 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 580,731 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 953,443 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 953,443 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
</g>
</svg>
