<?xml version="1.0" standalone="no"?>
<svg xml:space="preserve" width="100%" height="100%" viewBox="0 0 3368 2381" preserveAspectRatio="xMidYMid"
  fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:svgmaker="http://www.svgmaker.com/svgns">
<svgmaker:init width="297.0mm" height="210.0mm" viewBox="0 0 3368 2381" view="fit"
  crop="none" cropWidth="291.8mm" cropHeight="204.8mm" cropBox="1 1 3309 2322"/>
<title>Untitled</title>
<desc>
  Generated by SVGmaker V3 Version 3.51.B413.32
  MAY-14-2014, 07:14
</desc>
<defs><clipPath id="page_clip"><rect x="0" y="0" width="3368" height="2381"/></clipPath></defs>
<g id="Page_1" clip-path="url(#page_clip)" svgmaker:mediaBox="0 0 3368 2381">
<rect x="1" y="1" width="3309" height="2321" fill="none" stroke="#000000" stroke-width="2"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2593,1729 l -144,0 m -86,0 l -29,0 0,29 m 86,29 l -86,0 0,28 259,0 m 0,144 l 0,29 m 202,-547 l 0,-58 86,0"/>
<path fill="#000000" stroke="none" d="M 2886,1383 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2886,1383 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 2799,1383 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2799,1383 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 m -206,404 l -86,0 m 86,57 l -58,0 0,-374 m 58,288 l -259,0 m 547,-403 l 0,28 m -662,-201 l 0,-115 m 576,316 l -260,0 m -2332,-921 l 0,-115 m 259,-116 l 0,87 -29,0"/>
<path fill="#000000" stroke="none" d="M 467,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 467,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m 52,-87 l -57,0 m 317,87 l 0,-87 -116,0"/>
<path fill="#000000" stroke="none" d="M 783,318 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 783,318 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 m 24,0 l -28,0 m 633,-173 l -86,0"/>
<path fill="#000000" stroke="none" d="M 1417,145 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1417,145 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m -5,86 l 0,-86"/>
<path fill="#000000" stroke="none" d="M 1417,231 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1417,231 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 m -638,87 l 0,29 -29,0 m 230,-29 l 0,-259"/>
<path fill="#000000" stroke="none" d="M 985,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 985,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m -523,230 l 0,-173 m 662,-144 l 0,87 -29,0"/>
<path fill="#000000" stroke="none" d="M 1129,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1129,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1129,231 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1129,231 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 m 110,-86 l -115,0 0,86 87,0 m 201,-172 l -317,0 m -144,316 l 0,-57"/>
<path fill="#000000" stroke="none" d="M 956,318 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 956,318 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 m 715,230 l 0,29 m -259,-259 l 0,-87"/>
<path fill="#000000" stroke="none" d="M 1417,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1417,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m 24,0 l -29,0"/>
<path fill="#000000" stroke="none" d="M 1417,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1417,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m -5,-87 l -57,0 m 57,-86 l 0,-86 m 288,259 l -29,0"/>
<path fill="#000000" stroke="none" d="M 1705,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1705,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m -5,0 l 0,-87 87,0 m 201,116 l 29,0 0,-116 -86,0 m -260,317 l 0,-173 29,0 m -201,404 l 0,28 m -58,144 l 0,29 m 317,-201 l -58,0"/>
<path fill="#000000" stroke="none" d="M 1705,778 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1705,778 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 m -34,1 l 0,-58 m 346,-230 l 0,-144"/>
<path fill="#000000" stroke="none" d="M 2022,346 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2022,346 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 m -264,490 l -29,0 0,-115 m 288,0 l 0,-86 m -605,-317 l 0,29"/>
<path fill="#000000" stroke="none" d="M 1417,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1417,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m 629,489 l 0,29 m 86,173 l -86,0"/>
<path fill="#000000" stroke="none" d="M 2051,1009 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2051,1009 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m -5,-29 l 0,29 m 173,-518 l 0,28 m -173,202 l -29,0"/>
<path fill="#000000" stroke="none" d="M 2022,721 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2022,721 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m -5,0 l -288,0 m 461,0 l 29,0 0,-58 m 0,288 l 0,-144"/>
<path fill="#000000" stroke="none" d="M 2223,807 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2223,807 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 m 428,490 l -202,0 0,230 m -86,-57 l 0,-663 -144,0 m -519,605 l 0,-461 m -749,0 l 0,29 m 0,259 l 0,-115"/>
<path fill="#000000" stroke="none" d="M 956,1124 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 956,1124 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 m -120,115 l 0,-115"/>
<path fill="#000000" stroke="none" d="M 841,1124 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 841,1124 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m -5,-173 l 0,29 m 663,-29 l 0,29 m -58,-115 l 0,-86 58,0"/>
<path fill="#000000" stroke="none" d="M 1503,778 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1503,778 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 m -897,-86 l 0,29 m -259,-29 l 0,29 m 259,-115 l 0,-58"/>
<path fill="#000000" stroke="none" d="M 611,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 611,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m -92,144 l 0,29 m 0,-115 l 0,-58 87,0"/>
<path fill="#000000" stroke="none" d="M 524,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 524,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 m 600,547 l 0,29 m 1008,-749 l 0,29 m 0,-144 l 0,29 m -1008,691 l 0,29 m 547,-461 l -547,0"/>
<path fill="#000000" stroke="none" d="M 1676,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1676,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 1129,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1129,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m -667,0 l -115,0"/>
<path fill="#000000" stroke="none" d="M 467,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 467,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 351,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 351,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 m 168,0 l -57,0 m 1238,259 l 0,-28 -201,0"/>
<path fill="#000000" stroke="none" d="M 1676,778 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1676,778 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 m 399,1441 l -87,0"/>
<path fill="#000000" stroke="none" d="M 1993,2218 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1993,2218 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 m 82,29 l 0,-28"/>
<path fill="#000000" stroke="none" d="M 2079,2218 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2079,2218 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 m -91,1 l -86,0 m -1411,-1008 l -87,0"/>
<path fill="#000000" stroke="none" d="M 409,1210 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 409,1210 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 m 341,1 l -173,0"/>
<path fill="#000000" stroke="none" d="M 582,1210 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 582,1210 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 m 2011,461 l -1354,0 0,-86 -57,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1274,1288,1299" y="1665">Tx2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2593,1643 l -1411,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1274,1288,1299" y="1637">Tx1</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2449,1527 l -1267,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1274,1292,1309,1328,1335" y="1521">HVOff</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1700,1412 l -518,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1274,1288,1302,1310,1324,1337,1351,1365,1371" y="1406">Threshold</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 606,1527 l -115,0 m -173,-57 l -58,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="266,283,296" y="1464">Vcc</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 404,1499 l -144,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="266,280,288,294" y="1493">Trig</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 404,1383 l 0,87"/>
<path fill="#000000" stroke="none" d="M 409,1470 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 409,1470 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m 82,57 l 0,-144"/>
<path fill="#000000" stroke="none" d="M 495,1527 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 495,1527 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 m 82,-144 l 0,29 29,0 m -346,173 l 0,-29 m 144,-345 l 0,28 m 87,0 l 0,-28 m 86,28 l 0,-28 m 173,28 l 0,-28 m -432,-29 l 0,288"/>
<path fill="#000000" stroke="none" d="M 323,1210 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 323,1210 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 m 283,260 l -202,0 m 1959,0 l -1181,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1274,1291,1297,1311,1325,1339" y="1464">Signal</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1124,548 l 0,-173 m -720,1095 l 0,29 m 173,-288 l -86,0"/>
<path fill="#000000" stroke="none" d="M 495,1210 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 495,1210 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 m -91,1 l -86,0 m 173,316 l -231,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="266,283,296,310" y="1521">Echo</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2046,1009 l 0,29 m 173,-231 l 0,-86"/>
<path fill="#000000" stroke="none" d="M 2223,721 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2223,721 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 m -1387,403 l 0,-57 m 115,57 l 0,-57 m 173,-519 l -173,0"/>
<path fill="#000000" stroke="none" d="M 956,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 956,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 m -5,-29 l 0,29 -345,0 m 374,-489 l 29,0 m -58,259 l 58,0 m 1555,1670 l 58,0 m -49,9 l 40,0 m -8,8 l -24,0 m 9,9 l 6,0 m 170,-26 l 57,0 m -49,9 l 41,0 m -9,8 l -23,0 m 9,9 l 5,0 m 55,-544 l 58,0 m -49,8 l 40,0 m -8,9 l -24,0 m 9,9 l 6,0 m -694,-314 l 57,0 m -49,8 l 41,0 m -9,9 l -23,0 m 9,9 l 5,0 m -2047,-746 l 57,0 m -49,8 l 41,0 m -9,9 l -23,0 m 9,9 l 5,0 m 1207,492 l 58,0 m -49,9 l 40,0 m -8,8 l -24,0 m 9,9 l 6,0 m 573,176 l 58,0 m -49,8 l 40,0 m -9,9 l -23,0 m 9,9 l 6,0 m 170,-729 l 0,12"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2226,470 l -2,-6 -6,-2 -6,2 -2,6 2,6 6,2 6,-2 2,-6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2190,2204" y="456">5V</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2881,1228 l 0,11 m 8,-20 l -2,-6 -6,-2 -4,1 -2,1 -2,3 -1,3 1,3 2,3 2,1 4,1 6,-2 2,-6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2852,2866" y="1205">5V</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 865,951 l -58,0 m 49,-8 l -40,0 m 9,-9 l 23,0 m -9,-9 l -6,0 m 147,26 l -57,0 m 49,-8 l -41,0 m 9,-9 l 23,0 m -9,-9 l -5,0 m 521,55 l 57,0 m -49,9 l 41,0 m -9,8 l -23,0 m 9,9 l 5,0 m -924,-285 l 58,0 m -49,9 l 40,0 m -9,8 l -23,0 m 9,9 l 6,0 m -291,-26 l 57,0 m -49,9 l 41,0 m -9,8 l -23,0 m 9,9 l 5,0 m 142,-26 l 57,0 m -49,9 l 41,0 m -9,8 l -23,0 m 9,9 l 5,0 m 573,377 l 58,0 m -49,9 l 40,0 m -8,8 l -23,0 m 8,9 l 6,0 m 976,-746 l 58,0 m -49,9 l 40,0 m -8,8 l -23,0 m 8,9 l 6,0 m -1011,539 l 0,11"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1132,960 l -1,-4 -1,-2 -3,-2 -3,-1 -3,1 -3,2 -1,2 -1,4 2,6 6,2 6,-2 2,-6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1095,1109" y="946">5V</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2132,249 l 0,11 m 8,-20 l -1,-4 -1,-2 -3,-2 -3,-1 -3,1 -3,2 -1,2 -1,4 2,6 6,2 6,-2 2,-6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2103,2117" y="226">5V</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 347,393 l 0,11 m 7,-20 l -1,-4 -1,-2 -3,-2 -3,-1 -3,1 -3,2 -1,2 -1,4 2,6 6,2 6,-2 2,-6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="318,332" y="370">5V</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2046,2247 l 57,0 m -49,9 l 41,0 m -9,9 l -23,0 m 9,8 l 5,0 m -1759,-1103 l 0,12 m 7,-21 l -2,-6 -6,-2 -6,2 -2,6 2,6 6,2 6,-2 2,-6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="289,303" y="1147">5V</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 721,1758 l 58,0 m -49,8 l 40,0 m -9,9 l -23,0 m 9,9 l 6,0 m -522,-199 l 58,0 m -49,9 l 40,0 m -8,8 l -23,0 m 8,9 l 6,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2273,2287,2293,2300,2306" y="2144">Title</tspan><tspan x="2273,2290,2296,2308" y="2230">Size</tspan><tspan x="2389,2407,2421,2434,2448,2470,2484,2498,2505" y="2230">Document </tspan><tspan x="2512,2530,2544,2566,2580,2594" y="2230">Number</tspan><tspan x="3224,3242,3256" y="2230">Rev</tspan><tspan x="2273,2291,2305,2312,2326" y="2316">Date:</tspan><tspan x="2849,2866,2880,2894,2908" y="2316">Sheet</tspan></text>
<rect x="2273" y="2063" width="1037" height="58" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2273" y="2121" width="1037" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2273" y="2207" width="87" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2360" y="2207" width="864" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="3224" y="2207" width="86" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2273" y="2293" width="576" height="29" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2849" y="2293" width="461" height="29" fill="none" stroke="#000000" stroke-width="2"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="3080,3094" y="2316">of</tspan><tspan x="2389,2408,2416,2422,2436,2442,2456,2470,2476" y="2259">Original </tspan><tspan x="2483,2500,2514,2522,2535,2541,2555" y="2259">Version</tspan><tspan x="3253,3267,3274" y="2259">0.1</tspan><tspan x="2389,2407,2425" y="2172">HC-</tspan><tspan x="2433,2450,2468,2482,2496" y="2172">SR04 </tspan><tspan x="2503,2521,2527,2534,2542,2556,2569,2583,2597,2611,2625" y="2172">Ultrasound </tspan><tspan x="2632,2649,2662,2676,2690" y="2172">Echo </tspan><tspan x="2697,2711,2725,2738,2752,2759,2773" y="2172">Locator</tspan><tspan x="2302,2319" y="2259">A4</tspan><tspan x="2993" y="2316">1</tspan><tspan x="3166" y="2316">1</tspan><tspan x="2423,2449,2463,2477,2491,2505,2518,2532,2546,2558,2565" y="2316">Wednesday, </tspan><tspan x="2572,2593,2607,2619" y="2316">May </tspan><tspan x="2626,2640,2654,2661" y="2316">14, </tspan><tspan x="2668,2682,2696,2710" y="2316">2014</tspan><tspan x="2273,2287,2293,2300,2306" y="2144">Title</tspan><tspan x="2273,2290,2296,2308" y="2230">Size</tspan><tspan x="2389,2407,2421,2434,2448,2470,2484,2498,2505" y="2230">Document </tspan><tspan x="2512,2530,2544,2566,2580,2594" y="2230">Number</tspan><tspan x="3224,3242,3256" y="2230">Rev</tspan><tspan x="2273,2291,2305,2312,2326" y="2316">Date:</tspan><tspan x="2849,2866,2880,2894,2908" y="2316">Sheet</tspan></text>
<rect x="2273" y="2063" width="1037" height="58" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2273" y="2121" width="1037" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2273" y="2207" width="87" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2360" y="2207" width="864" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="3224" y="2207" width="86" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2273" y="2293" width="576" height="29" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2849" y="2293" width="461" height="29" fill="none" stroke="#000000" stroke-width="2"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="3080,3094" y="2316">of</tspan><tspan x="2389,2408,2416,2422,2436,2442,2456,2470,2476" y="2259">Original </tspan><tspan x="2483,2500,2514,2522,2535,2541,2555" y="2259">Version</tspan><tspan x="3253,3267,3274" y="2259">0.1</tspan><tspan x="2389,2407,2425" y="2172">HC-</tspan><tspan x="2433,2450,2468,2482,2496" y="2172">SR04 </tspan><tspan x="2503,2521,2527,2534,2542,2556,2569,2583,2597,2611,2625" y="2172">Ultrasound </tspan><tspan x="2632,2649,2662,2676,2690" y="2172">Echo </tspan><tspan x="2697,2711,2725,2738,2752,2759,2773" y="2172">Locator</tspan><tspan x="2302,2319" y="2259">A4</tspan><tspan x="2993" y="2316">1</tspan><tspan x="3166" y="2316">1</tspan><tspan x="2423,2449,2463,2477,2491,2505,2518,2532,2546,2558,2565" y="2316">Wednesday, </tspan><tspan x="2572,2593,2607,2619" y="2316">May </tspan><tspan x="2626,2640,2654,2661" y="2316">14, </tspan><tspan x="2668,2682,2696,2710" y="2316">2014</tspan><tspan x="2273,2287,2293,2300,2306" y="2144">Title</tspan><tspan x="2273,2290,2296,2308" y="2230">Size</tspan><tspan x="2389,2407,2421,2434,2448,2470,2484,2498,2505" y="2230">Document </tspan><tspan x="2512,2530,2544,2566,2580,2594" y="2230">Number</tspan><tspan x="3224,3242,3256" y="2230">Rev</tspan><tspan x="2273,2291,2305,2312,2326" y="2316">Date:</tspan><tspan x="2849,2866,2880,2894,2908" y="2316">Sheet</tspan></text>
<rect x="2273" y="2063" width="1037" height="58" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2273" y="2121" width="1037" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2273" y="2207" width="87" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2360" y="2207" width="864" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="3224" y="2207" width="86" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2273" y="2293" width="576" height="29" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2849" y="2293" width="461" height="29" fill="none" stroke="#000000" stroke-width="2"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="3080,3094" y="2316">of</tspan><tspan x="2389,2408,2416,2422,2436,2442,2456,2470,2476" y="2259">Original </tspan><tspan x="2483,2500,2514,2522,2535,2541,2555" y="2259">Version</tspan><tspan x="3253,3267,3274" y="2259">0.1</tspan><tspan x="2389,2407,2425" y="2172">HC-</tspan><tspan x="2433,2450,2468,2482,2496" y="2172">SR04 </tspan><tspan x="2503,2521,2527,2534,2542,2556,2569,2583,2597,2611,2625" y="2172">Ultrasound </tspan><tspan x="2632,2649,2662,2676,2690" y="2172">Echo </tspan><tspan x="2697,2711,2725,2738,2752,2759,2773" y="2172">Locator</tspan><tspan x="2302,2319" y="2259">A4</tspan><tspan x="2993" y="2316">1</tspan><tspan x="3166" y="2316">1</tspan><tspan x="2423,2449,2463,2477,2491,2505,2518,2532,2546,2558,2565" y="2316">Wednesday, </tspan><tspan x="2572,2593,2607,2619" y="2316">May </tspan><tspan x="2626,2640,2654,2661" y="2316">14, </tspan><tspan x="2668,2682,2696,2710" y="2316">2014</tspan></text>
<text font-family="Courier New" font-size="25" fill="#000000"><tspan x="2060,2074,2088,2102,2116" y="608">[64B]</tspan></text>
<text font-family="Courier New" font-size="37" fill="#000000" font-weight="700"><tspan x="807,829,851,873,895,917,939,961" y="1759">Chinese </tspan><tspan x="983,1005,1027" y="1759">OTP</tspan><tspan x="807,829,851,873,895,917,939,961,983,1005,1027" y="1800">uController</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2103,318 l 58,0 m -1,21 l -6,-4 -7,-3 -7,-2 -8,-1 0,18 m 0,-18 l -8,1 -7,2 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2075,2093" y="312">C5</tspan><tspan x="2075,2089,2103" y="370">1u2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2103,318 l 58,0 m -1,21 l -6,-4 -7,-3 -7,-2 -8,-1 0,18 m 0,-18 l -8,1 -7,2 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2075,2093" y="312">C5</tspan><tspan x="2075,2089,2103" y="370">1u2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2132,318 l 0,-29 m 0,58 l 0,28 m -1785,288 l -9,-8 17,-18 -17,-17 17,-17 -17,-17 9,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="375,393,407" y="629">R16</tspan><tspan x="375,389" y="658">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 347,663 l -9,-8 17,-18 -17,-17 17,-17 -17,-17 9,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="375,393,407" y="629">R16</tspan><tspan x="375,389" y="658">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 347,663 l 0,29 m 0,-115 l 0,-29 m 1699,605 l -9,-9 17,-17 -17,-17 17,-17 -17,-18 9,-8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2092,2110" y="1090">R5</tspan><tspan x="2092,2106,2123" y="1124">3K9</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2046,1153 l -9,-9 17,-17 -17,-17 17,-17 -17,-18 9,-8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2092,2110" y="1090">R5</tspan><tspan x="2092,2106,2123" y="1124">3K9</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2046,1153 l 0,29 m 0,-115 l 0,-29 m -778,-663 l 0,29 m 0,-115 l 0,29 m -57,-29 l 0,115 115,-57 -115,-58"/>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(1237,311) rotate(-180)"><tspan x="0" y="0">-</tspan></text>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(1237,369) rotate(-180)"><tspan x="0" y="0">+</tspan></text>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1297,1315,1329" y="312">U2C</tspan><tspan x="1297,1311,1332,1346,1360" y="398">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1268,375 l 0,29 m 0,-115 l 0,29 m -57,-29 l 0,115 115,-57 -115,-58"/>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(1237,311) rotate(-180)"><tspan x="0" y="0">-</tspan></text>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(1237,369) rotate(-180)"><tspan x="0" y="0">+</tspan></text>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1297,1315,1329" y="312">U2C</tspan><tspan x="1297,1311,1332,1346,1360" y="398">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1211,375 l -87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1161,1176" y="374">10</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1211,318 l -87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1176" y="317">9</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1326,347 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1346" y="346">8</tspan></text>
<rect x="87" y="1441" width="87" height="144" fill="none" stroke="#000000" stroke-width="2"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 116,1441 l 0,-12 35,0 0,12 m 0,144 l 0,12 -35,0 0,-12"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="87,100" y="1406">J1</tspan></text>
<rect x="87" y="1441" width="87" height="144" fill="none" stroke="#000000" stroke-width="2"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 116,1441 l 0,-12 35,0 0,12 m 0,144 l 0,12 -35,0 0,-12"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="87,100" y="1406">J1</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 174,1556 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="194" y="1555">1</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 174,1527 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="194" y="1526">2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 174,1499 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="194" y="1498">3</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 174,1470 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="194" y="1469">4</tspan></text>
<path fill="#000000" stroke="none" d="M 1930,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1930,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1873,1894,1912" y="2126">MH1</tspan></text>
<path fill="#000000" stroke="none" d="M 1930,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1930,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1873,1894,1912" y="2126">MH1</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1902,2190 l 0,29 m -634,-2045 l 0,-58 m 21,1 l -4,6 -3,7 -1,7 -1,8 17,0 m -17,0 l 1,7 2,8 3,6 4,7"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1211,1229" y="110">C2</tspan><tspan x="1211,1225,1239" y="139">12p</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1268,174 l 0,-58 m 21,1 l -4,6 -3,7 -1,7 -1,8 17,0 m -17,0 l 1,7 2,8 3,6 4,7"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1211,1229" y="110">C2</tspan><tspan x="1211,1225,1239" y="139">12p</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1268,145 l -29,0 m 58,0 l 29,0 m -231,893 l 58,0 m -1,21 l -6,-4 -7,-3 -7,-2 -8,-1 0,18 m 0,-18 l -8,1 -7,2 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1067,1085,1099" y="1032">C12</tspan><tspan x="1067,1081,1095" y="1090">1u2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1095,1038 l 58,0 m -1,21 l -6,-4 -7,-3 -7,-2 -8,-1 0,18 m 0,-18 l -8,1 -7,2 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1067,1085,1099" y="1032">C12</tspan><tspan x="1067,1081,1095" y="1090">1u2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1124,1038 l 0,-29 m 0,58 l 0,28 m -86,-748 l 0,-58 m 21,1 l -4,6 -3,7 -2,7 -1,8 18,0 m -18,0 l 1,8 2,7 3,7 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1067,1085" y="254">C4</tspan><tspan x="1067,1081" y="283">1n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1038,347 l 0,-58 m 21,1 l -4,6 -3,7 -2,7 -1,8 18,0 m -18,0 l 1,8 2,7 3,7 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1067,1085" y="254">C4</tspan><tspan x="1067,1081" y="283">1n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1038,318 l -29,0 m 58,0 l 28,0 m 1757,1094 l 58,0 m -1,22 l -7,-4 -6,-3 -8,-2 -7,-1 0,17 m 0,-17 l -8,1 -7,1 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2927,2945,2959" y="1435">C17</tspan><tspan x="2927,2941,2955,2969" y="1470">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2852,1412 l 58,0 m -1,22 l -7,-4 -6,-3 -8,-2 -7,-1 0,17 m 0,-17 l -8,1 -7,1 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2927,2945,2959" y="1435">C17</tspan><tspan x="2927,2941,2955,2969" y="1470">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2881,1412 l 0,-29 m 0,58 l 0,29 m -662,-835 l -9,-9 17,-17 -17,-18 17,-17 -17,-17 9,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2265,2283" y="571">R8</tspan><tspan x="2265,2279,2293" y="606">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2219,635 l -9,-9 17,-17 -17,-18 17,-17 -17,-17 9,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2265,2283" y="571">R8</tspan><tspan x="2265,2279,2293" y="606">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2219,635 l 0,28 m 0,-115 l 0,-29 m 0,461 l -29,20 m 0,18 l 29,20 m -29,-58 l 0,58 m 0,-29 l -29,0"/>
<path fill="#000000" stroke="none" d="M 2219,1038 l -12,-15 -6,9 18,6 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2219,1038 l -12,-15 -6,9 18,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2247,2266" y="1003">Q1</tspan><tspan x="2247,2264,2282,2296,2310" y="1032">BC847</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2219,980 l -29,20 m 0,18 l 29,20 m -29,-58 l 0,58 m 0,-29 l -29,0"/>
<path fill="#000000" stroke="none" d="M 2219,1038 l -12,-15 -6,9 18,6 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2219,1038 l -12,-15 -6,9 18,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2247,2266" y="1003">Q1</tspan><tspan x="2247,2264,2282,2296,2310" y="1032">BC847</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2161,1009 l -29,0 m 87,-29 l 0,-29 m 0,87 l 0,29 m -202,-461 l -9,-9 18,-17 -18,-17 18,-18 -18,-17 9,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2063,2081" y="542">R3</tspan><tspan x="2063,2077,2094,2108" y="577">4K53</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2017,606 l -9,-9 18,-17 -18,-17 18,-18 -18,-17 9,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2063,2081" y="542">R3</tspan><tspan x="2063,2077,2094,2108" y="577">4K53</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2017,606 l 0,29 m 0,-116 l 0,-28"/>
<path fill="#000000" stroke="none" d="M 2102,2161 l -2,-12 -6,-9 -9,-6 -5,-1 -6,-1 -6,1 -5,1 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 5,1 6,1 6,-1 5,-1 9,-6 6,-9 1,-6 1,-5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2102,2161 l -2,-12 -6,-9 -9,-6 -5,-1 -6,-1 -6,1 -5,1 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 5,1 6,1 6,-1 5,-1 9,-6 6,-9 1,-6 1,-5"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2046,2067,2085" y="2126">MH3</tspan></text>
<path fill="#000000" stroke="none" d="M 2102,2161 l -2,-12 -6,-9 -9,-6 -5,-1 -6,-1 -6,1 -5,1 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 5,1 6,1 6,-1 5,-1 9,-6 6,-9 1,-6 1,-5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2102,2161 l -2,-12 -6,-9 -9,-6 -5,-1 -6,-1 -6,1 -5,1 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 5,1 6,1 6,-1 5,-1 9,-6 6,-9 1,-6 1,-5"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2046,2067,2085" y="2126">MH3</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2075,2190 l 0,29 m -1700,-1872 l 0,-58 m 22,1 l -4,6 -3,7 -2,7 -1,8 17,0 m -17,0 l 1,8 2,7 3,7 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="404,422" y="254">C7</tspan><tspan x="404,418,432" y="283">10n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 375,347 l 0,-58 m 22,1 l -4,6 -3,7 -2,7 -1,8 17,0 m -17,0 l 1,8 2,7 3,7 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="404,422" y="254">C7</tspan><tspan x="404,418,432" y="283">10n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 375,318 l -28,0 m 57,0 l 29,0 m -86,201 l -9,-8 17,-18 -17,-17 17,-17 -17,-17 9,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="375,393,407" y="485">R21</tspan><tspan x="375,389" y="514">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 347,519 l -9,-8 17,-18 -17,-17 17,-17 -17,-17 9,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="375,393,407" y="485">R21</tspan><tspan x="375,389" y="514">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 347,519 l 0,29 m 0,-115 l 0,-29 m 1123,-86 l 8,-9 18,17 17,-17 17,17 18,-17 8,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1499,1517" y="254">R1</tspan><tspan x="1499,1513,1527" y="283">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1470,318 l 8,-9 18,17 17,-17 17,17 18,-17 8,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1499,1517" y="254">R1</tspan><tspan x="1499,1513,1527" y="283">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1470,318 l -29,0 m 115,0 l 29,0 m -720,720 l -58,0 m 29,-12 l 0,-17 m -28,7 l 7,4 6,3 7,1 8,1 14,-2 7,-3 6,-4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="750,768,782" y="1032">C11</tspan><tspan x="750,764,778" y="1061">22p</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 865,1038 l -58,0 m 29,-12 l 0,-17 m -28,7 l 7,4 6,3 7,1 8,1 14,-2 7,-3 6,-4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="750,768,782" y="1032">C11</tspan><tspan x="750,764,778" y="1061">22p</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 836,1038 l 0,29 m 0,-58 l 0,-29 m 1843,317 l 9,-9 17,18 18,-18 17,18 17,-18 9,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2708,2726,2740" y="1234">R20</tspan><tspan x="2708,2722" y="1262">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2679,1297 l 9,-9 17,18 18,-18 17,18 17,-18 9,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2708,2726,2740" y="1234">R20</tspan><tspan x="2708,2722" y="1262">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2679,1297 l -28,0 m 115,0 l 29,0 m -1124,-605 l -8,-8 17,-18 -17,-17 17,-17 -17,-18 8,-8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1700,1718" y="629">R9</tspan><tspan x="1700,1714,1728,1742" y="658">120K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1671,692 l -8,-8 17,-18 -17,-17 17,-17 -17,-18 8,-8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1700,1718" y="629">R9</tspan><tspan x="1700,1714,1728,1742" y="658">120K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1671,692 l 0,29 m 0,-115 l 0,-29 m -259,317 l 58,0 m -1,21 l -6,-4 -7,-3 -7,-2 -8,-1 0,18 m 0,-18 l -8,1 -7,2 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1355,1373" y="888">C6</tspan><tspan x="1355,1369,1383" y="917">10n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1412,894 l 58,0 m -1,21 l -6,-4 -7,-3 -7,-2 -8,-1 0,18 m 0,-18 l -8,1 -7,2 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1355,1373" y="888">C6</tspan><tspan x="1355,1369,1383" y="917">10n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1441,894 l 0,-29 m 0,58 l 0,28 m -864,404 l -9,-9 18,-17 -18,-18 18,-17 -18,-17 9,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="606,624,638" y="1320">R17</tspan><tspan x="606,620,634" y="1349">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 577,1355 l -9,-9 18,-17 -18,-18 18,-17 -18,-17 9,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="606,624,638" y="1320">R17</tspan><tspan x="606,620,634" y="1349">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 577,1355 l 0,28 m 0,-115 l 0,-29 m 259,-921 l 9,-9 17,17 17,-17 18,17 17,-17 9,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="865,883,897" y="254">R13</tspan><tspan x="865,879,896" y="283">6K2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 836,318 l 9,-9 17,17 17,-17 18,17 17,-17 9,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="865,883,897" y="254">R13</tspan><tspan x="865,879,896" y="283">6K2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 836,318 l -29,0 m 116,0 l 28,0 m -86,792 l 0,29"/>
<rect x="877" y="1095" width="34" height="58" fill="none" stroke="#000000" stroke-width="2"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 923,1110 l 0,29"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="865,881" y="1205">Y1</tspan><tspan x="865,879,893,914,932" y="1234">27MHz</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 865,1110 l 0,29"/>
<rect x="877" y="1095" width="34" height="58" fill="none" stroke="#000000" stroke-width="2"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 923,1110 l 0,29"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="865,881" y="1205">Y1</tspan><tspan x="865,879,893,914,932" y="1234">27MHz</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 865,1124 l -29,0 m 87,0 l 28,0 m 1671,807 l -58,0 m 29,-12 l 0,-17 m -28,7 l 6,4 7,3 7,1 8,1 7,-1 8,-2 6,-3 7,-4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2507,2525,2539" y="1925">C13</tspan><tspan x="2507,2521,2535,2549" y="1954">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2622,1931 l -58,0 m 29,-12 l 0,-17 m -28,7 l 6,4 7,3 7,1 8,1 7,-1 8,-2 6,-3 7,-4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2507,2525,2539" y="1925">C13</tspan><tspan x="2507,2521,2535,2549" y="1954">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2593,1931 l 0,28 m 0,-57 l 0,-29 m -2045,-1642 l 9,-8 17,17 17,-17 18,17 17,-17 9,8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="548,566,580" y="168">R15</tspan><tspan x="548,562,576" y="197">62K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 548,231 l 9,-8 17,17 17,-17 18,17 17,-17 9,8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="548,566,580" y="168">R15</tspan><tspan x="548,562,576" y="197">62K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 548,231 l -29,0 m 116,0 l 28,0 m 951,116 l 0,-58 m 21,1 l -4,6 -3,7 -2,7 -1,8 18,0 m -18,0 l 1,8 2,7 3,7 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1585,1603" y="254">C1</tspan><tspan x="1585,1599,1613" y="283">10n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1614,347 l 0,-58 m 21,1 l -4,6 -3,7 -2,7 -1,8 18,0 m -18,0 l 1,8 2,7 3,7 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1585,1603" y="254">C1</tspan><tspan x="1585,1599,1613" y="283">10n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1614,318 l -29,0 m 58,0 l 28,0 m -1612,46 l 17,0 34,-17 0,-29 -34,-17 -17,0 0,63 m 51,-46 l 6,0 m -6,29 l 6,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="59,80,97" y="269">MK1</tspan><tspan x="59,77,91,104,118,124,135" y="416">Receive</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 59,364 l 17,0 34,-17 0,-29 -34,-17 -17,0 0,63 m 51,-46 l 6,0 m -6,29 l 6,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="59,80,97" y="269">MK1</tspan><tspan x="59,77,91,104,118,124,135" y="416">Receive</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 116,318 l 87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="136" y="317">1</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 116,347 l 87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="136" y="346">2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 606,375 l 0,29 m 0,-115 l 0,29 m -58,-29 l 0,115 115,-57 -115,-58"/>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(574,311) rotate(-180)"><tspan x="0" y="0">-</tspan></text>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(574,369) rotate(-180)"><tspan x="0" y="0">+</tspan></text>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="635,653,667" y="312">U2D</tspan><tspan x="635,649,670,684,698" y="398">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 606,375 l 0,29 m 0,-115 l 0,29 m -58,-29 l 0,115 115,-57 -115,-58"/>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(574,311) rotate(-180)"><tspan x="0" y="0">-</tspan></text>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(574,369) rotate(-180)"><tspan x="0" y="0">+</tspan></text>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="635,653,667" y="312">U2D</tspan><tspan x="635,649,670,684,698" y="398">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 548,375 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="498,513" y="374">12</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 548,318 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="498,513" y="317">13</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 663,347 l 87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="683,698" y="346">14</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1815,231 l 9,-8 17,17 18,-17 17,17 17,-17 9,8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1844,1862" y="168">R2</tspan><tspan x="1844,1858,1872" y="197">75K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1815,231 l 9,-8 17,17 18,-17 17,17 17,-17 9,8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1844,1862" y="168">R2</tspan><tspan x="1844,1858,1872" y="197">75K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1815,231 l -28,0 m 115,0 l 29,0 m -432,692 l -9,-9 17,-17 -17,-18 17,-17 -17,-17 9,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1527,1545,1559" y="888">R10</tspan><tspan x="1527,1541,1562" y="917">3M3</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1499,923 l -9,-9 17,-17 -17,-18 17,-17 -17,-17 9,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1527,1545,1559" y="888">R10</tspan><tspan x="1527,1541,1562" y="917">3M3</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1499,923 l 0,28 m 0,-115 l 0,-29 m -519,231 l -57,0 m 28,-12 l 0,-17 m -27,8 l 6,3 7,3 6,1 8,1 14,-2 7,-3 6,-4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="997,1015,1029" y="1032">C10</tspan><tspan x="997,1011,1025" y="1067">22p</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 980,1038 l -57,0 m 28,-12 l 0,-17 m -27,8 l 6,3 7,3 6,1 8,1 14,-2 7,-3 6,-4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="997,1015,1029" y="1032">C10</tspan><tspan x="997,1011,1025" y="1067">22p</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 951,1038 l 0,29 m 0,-58 l 0,-29 m 0,-489 l -8,-9 17,-17 -17,-18 17,-17 -17,-17 8,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="997,1015,1029" y="427">R12</tspan><tspan x="997,1011" y="462">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 951,491 l -8,-9 17,-17 -17,-18 17,-17 -17,-17 8,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="997,1015,1029" y="427">R12</tspan><tspan x="997,1011" y="462">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 951,491 l 0,28 m 0,-115 l 0,-29"/>
<rect x="692" y="1326" width="403" height="345" fill="none" stroke="#000000" stroke-width="2"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1038,1056" y="1320">U1</tspan><tspan x="836,853,874,888,902,919,933,947,961" y="1694">EM78P153S</tspan></text>
<rect x="692" y="1326" width="403" height="345" fill="none" stroke="#000000" stroke-width="2"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1038,1056" y="1320">U1</tspan><tspan x="836,853,874,888,902,919,933,947,961" y="1694">EM78P153S</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 692,1470 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="706,724,739" y="1483">P50</tspan><tspan x="657" y="1469">1</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 692,1527 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="706,724,739" y="1540">P67</tspan><tspan x="657" y="1526">2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 692,1585 l -86,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 597,1576 l 19,19 m -1,-19 l -19,19"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="706,724,739" y="1598">P66</tspan><tspan x="657" y="1584">3</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 750,1326 l 0,-87"/>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(762,1398) rotate(-90)"><tspan x="0,18,38" y="0">VCC</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(749,1306) rotate(-90)"><tspan x="0" y="0">4</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 836,1326 l 0,-87"/>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(848,1463) rotate(-90)"><tspan x="0,18,33,48" y="0">P65/</tspan><tspan x="56,77,95,115" y="0">OSCI</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(835,1306) rotate(-90)"><tspan x="0" y="0">5</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 951,1326 l 0,-87"/>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(963,1470) rotate(-90)"><tspan x="0,18,33,48" y="0">P64/</tspan><tspan x="56,77,95,115" y="0">OSC0</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(950,1306) rotate(-90)"><tspan x="0" y="0">6</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 692,1412 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="706,724,739,754" y="1425">P63/</tspan><tspan x="762,782,800" y="1425">RST</tspan><tspan x="657" y="1411">7</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1095,1355 l 87,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1173,1346 l 19,19 m -1,-19 l -19,19"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="968,986,1001,1016" y="1368">P62/</tspan><tspan x="1024,1041,1061" y="1368">TCC</tspan><tspan x="1115" y="1354">8</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1095,1412 l 87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1033,1051,1066" y="1425">P61</tspan><tspan x="1115" y="1411">9</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1095,1470 l 87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="980,998,1013,1028" y="1483">P60/</tspan><tspan x="1036,1044,1064" y="1483">INT</tspan><tspan x="1115,1130" y="1469">10</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 750,1671 l 0,87"/>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(762,1657) rotate(-90)"><tspan x="0,21,41" y="0">GND</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(749,1721) rotate(-90)"><tspan x="0,15" y="0">11</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1095,1527 l 87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1033,1051,1066" y="1540">P53</tspan><tspan x="1115,1130" y="1526">12</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1095,1585 l 87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1033,1051,1066" y="1598">P52</tspan><tspan x="1115,1130" y="1584">13</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1095,1643 l 87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1033,1051,1066" y="1656">P51</tspan><tspan x="1115,1130" y="1642">14</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 231,318 l 9,-9 17,17 18,-17 17,17 17,-17 9,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="260,278,292" y="254">R14</tspan><tspan x="260,274,288" y="283">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 231,318 l 9,-9 17,17 18,-17 17,17 17,-17 9,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="260,278,292" y="254">R14</tspan><tspan x="260,274,288" y="283">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 231,318 l -28,0 m 115,0 l 29,0 m 2073,1382 l 0,58 m -11,-29 l -18,0 m 7,28 l 4,-7 3,-6 2,-8 1,-7 -1,-8 -1,-7 -3,-7 -4,-6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2247,2265,2279" y="1723">C14</tspan><tspan x="2247,2261,2275,2289" y="1752">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2420,1700 l 0,58 m -11,-29 l -18,0 m 7,28 l 4,-7 3,-6 2,-8 1,-7 -1,-8 -1,-7 -3,-7 -4,-6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2247,2265,2279" y="1723">C14</tspan><tspan x="2247,2261,2275,2289" y="1752">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2420,1729 l 29,0 m -58,0 l -28,0 m -519,-1354 l 0,29 m 0,-115 l 0,29 m -57,-29 l 0,115 115,-57 -115,-58"/>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(1813,311) rotate(-180)"><tspan x="0" y="0">-</tspan></text>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(1813,369) rotate(-180)"><tspan x="0" y="0">+</tspan></text>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1873,1891,1905" y="312">U2B</tspan><tspan x="1873,1887,1908,1922,1936" y="398">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1844,375 l 0,29 m 0,-115 l 0,29 m -57,-29 l 0,115 115,-57 -115,-58"/>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(1813,311) rotate(-180)"><tspan x="0" y="0">-</tspan></text>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(1813,369) rotate(-180)"><tspan x="0" y="0">+</tspan></text>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1873,1891,1905" y="312">U2B</tspan><tspan x="1873,1887,1908,1922,1936" y="398">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1787,375 l -87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1752" y="374">5</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1787,318 l -87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1752" y="317">6</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1902,347 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1922" y="346">7</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2881,1326 l -29,-20 m 29,-38 l -29,20 m 0,38 l 0,-58 m 0,29 l -29,0"/>
<path fill="#000000" stroke="none" d="M 2852,1288 l 12,-14 5,9 -17,5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2852,1288 l 12,-14 5,9 -17,5"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2898,2917" y="1291">Q2</tspan><tspan x="2898,2915,2933,2947,2961" y="1326">BC857</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2881,1326 l -29,-20 m 29,-38 l -29,20 m 0,38 l 0,-58 m 0,29 l -29,0"/>
<path fill="#000000" stroke="none" d="M 2852,1288 l 12,-14 5,9 -17,5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2852,1288 l 12,-14 5,9 -17,5"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2898,2917" y="1291">Q2</tspan><tspan x="2898,2915,2933,2947,2961" y="1326">BC857</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2823,1297 l -28,0 m 86,-29 l 0,-29 m 0,87 l 0,29"/>
<path fill="#000000" stroke="none" d="M 2016,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2016,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1959,1980,1998" y="2126">MH2</tspan></text>
<path fill="#000000" stroke="none" d="M 2016,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2016,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1959,1980,1998" y="2126">MH2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1988,2190 l 0,29 m 87,-1498 l 8,-9 18,18 17,-18 17,18 17,-18 9,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2103,2121" y="658">R4</tspan><tspan x="2103,2117,2131,2145" y="686">120K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2075,721 l 8,-9 18,18 17,-18 17,18 17,-18 9,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2103,2121" y="658">R4</tspan><tspan x="2103,2117,2131,2145" y="686">120K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2075,721 l -29,0 m 115,0 l 29,0 m -1699,-86 l 57,0 m -1,21 l -6,-4 -7,-3 -7,-2 -8,-1 0,17 m 0,-17 l -8,1 -7,1 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="462,480" y="629">C8</tspan><tspan x="462,476,490" y="686">1u2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 491,635 l 57,0 m -1,21 l -6,-4 -7,-3 -7,-2 -8,-1 0,17 m 0,-17 l -8,1 -7,1 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="462,480" y="629">C8</tspan><tspan x="462,476,490" y="686">1u2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 519,635 l 0,-29 m 0,57 l 0,29 m 58,-57 l 58,0 m -1,21 l -6,-4 -7,-3 -7,-2 -8,-1 0,17 m 0,-17 l -8,1 -7,2 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="548,566" y="629">C9</tspan><tspan x="548,562,576,590" y="686">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 577,635 l 58,0 m -1,21 l -6,-4 -7,-3 -7,-2 -8,-1 0,17 m 0,-17 l -8,1 -7,2 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="548,566" y="629">C9</tspan><tspan x="548,562,576,590" y="686">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 606,635 l 0,-29 m 0,57 l 0,29 m -115,663 l -9,-9 17,-17 -17,-18 17,-17 -17,-17 9,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="519,537,551" y="1320">R18</tspan><tspan x="519,533,547" y="1349">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 491,1355 l -9,-9 17,-17 -17,-18 17,-17 -17,-17 9,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="519,537,551" y="1320">R18</tspan><tspan x="519,533,547" y="1349">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 491,1355 l 0,28 m 0,-115 l 0,-29 m 2073,202 l -57,0 m 28,-12 l 0,-17 m -27,8 l 6,3 7,3 6,1 8,1 14,-2 7,-3 6,-4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2581,2599,2613" y="1435">C16</tspan><tspan x="2581,2595,2609,2623" y="1470">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2564,1441 l -57,0 m 28,-12 l 0,-17 m -27,8 l 6,3 7,3 6,1 8,1 14,-2 7,-3 6,-4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2581,2599,2613" y="1435">C16</tspan><tspan x="2581,2595,2609,2623" y="1470">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2535,1441 l 0,29 m 0,-58 l 0,-29 m -1497,-1296 l 0,-57 m 21,1 l -4,6 -3,7 -2,7 -1,8 18,0 m -18,0 l 1,7 2,8 3,6 4,7"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1067,1085" y="110">C3</tspan><tspan x="1067,1081" y="139">1n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1038,87 l 0,-57 m 21,1 l -4,6 -3,7 -2,7 -1,8 18,0 m -18,0 l 1,7 2,8 3,6 4,7"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1067,1085" y="110">C3</tspan><tspan x="1067,1081" y="139">1n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1038,59 l -29,0 m 58,0 l 28,0 m 2074,1630 l -17,0 -35,-18 0,-28 35,-18 17,0 0,64 m -52,-46 l -6,0 m 6,28 l -6,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="3111,3132,3149" y="1579">MK2</tspan><tspan x="3111,3128,3150,3156" y="1752">Emit</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 3169,1689 l -17,0 -35,-18 0,-28 35,-18 17,0 0,64 m -52,-46 l -6,0 m 6,28 l -6,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="3111,3132,3149" y="1579">MK2</tspan><tspan x="3111,3128,3150,3156" y="1752">Emit</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 3111,1643 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="3076" y="1642">1</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 3111,1671 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="3076" y="1670">2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1239,231 l 9,-8 17,17 18,-17 17,17 17,-17 9,8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1182,1200,1214" y="197">R11</tspan><tspan x="1182,1196,1210" y="226">75K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1239,231 l 9,-8 17,17 18,-17 17,17 17,-17 9,8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1182,1200,1214" y="197">R11</tspan><tspan x="1182,1196,1210" y="226">75K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1239,231 l -28,0 m 115,0 l 29,0"/>
<rect x="2679" y="1527" width="260" height="375" fill="none" stroke="#000000" stroke-width="2"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2679,2697" y="1522">U3</tspan><tspan x="2823,2844,2861,2878,2892,2906,2920" y="1925">MAX232A</tspan></text>
<rect x="2679" y="1527" width="260" height="375" fill="none" stroke="#000000" stroke-width="2"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2679,2697" y="1522">U3</tspan><tspan x="2823,2844,2861,2878,2892,2906,2920" y="1925">MAX232A</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2679,1729 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2693,2713,2728" y="1742">C1+</tspan><tspan x="2644" y="1728">1</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2679,1758 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2693,2713,2728" y="1771">C1-</tspan><tspan x="2644" y="1757">3</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2679,1787 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2693,2713,2728" y="1800">C2+</tspan><tspan x="2644" y="1786">4</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2679,1815 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2693,2713,2728" y="1828">C2-</tspan><tspan x="2644" y="1814">5</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2795,1527 l 0,-86"/>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(2807,1599) rotate(-90)"><tspan x="0,18,38" y="0">VCC</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(2794,1507) rotate(-90)"><tspan x="0,15" y="0">16</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2795,1902 l 0,86"/>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(2807,1888) rotate(-90)"><tspan x="0,21,41" y="0">GND</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(2794,1952) rotate(-90)"><tspan x="0,15" y="0">15</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2679,1844 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2693,2711" y="1857">V+</tspan><tspan x="2644" y="1843">2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2679,1873 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2693,2711" y="1886">V-</tspan><tspan x="2644" y="1872">6</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2939,1556 l 86,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 3016,1547 l 19,19 m -1,-19 l -19,19"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2832,2852,2867,2888,2908" y="1569">R1OUT</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2832,1544 l 93,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2959,2974" y="1555">12</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2939,1585 l 86,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 3016,1576 l 19,19 m -1,-19 l -19,19"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2832,2852,2867,2888,2908" y="1598">R2OUT</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2832,1573 l 93,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2959" y="1584">9</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2679,1643 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2693,2710,2725,2733" y="1656">T1IN</tspan><tspan x="2629,2644" y="1642">11</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2679,1671 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2693,2710,2725,2733" y="1684">T2IN</tspan><tspan x="2629,2644" y="1670">10</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2679,1556 l -86,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2584,1547 l 19,19 m -1,-19 l -19,19"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2693,2713,2728,2736" y="1569">R1IN</tspan><tspan x="2629,2644" y="1555">13</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2679,1585 l -86,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2584,1576 l 19,19 m -1,-19 l -19,19"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2693,2713,2728,2736" y="1598">R2IN</tspan><tspan x="2644" y="1584">8</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2939,1643 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2835,2852,2867,2888,2908" y="1656">T1OUT</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2835,1631 l 90,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2959,2974" y="1642">14</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2939,1671 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2835,2852,2867,2888,2908" y="1684">T2OUT</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2835,1659 l 90,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2959" y="1670">7</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1700,923 l -8,-9 17,-17 -17,-18 17,-17 -17,-17 8,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1729,1747" y="888">R7</tspan><tspan x="1729,1743,1757" y="917">75K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1700,923 l -8,-9 17,-17 -17,-18 17,-17 -17,-17 8,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1729,1747" y="888">R7</tspan><tspan x="1729,1743,1757" y="917">75K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1700,923 l 0,28 m 0,-115 l 0,-29 m 202,29 l 0,29 m 0,-115 l 0,29 m -58,-29 l 0,115 115,-58 -115,-57"/>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(1870,772) rotate(-180)"><tspan x="0" y="0">-</tspan></text>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(1870,830) rotate(-180)"><tspan x="0" y="0">+</tspan></text>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1931,1949,1963" y="773">U2A</tspan><tspan x="1931,1945,1966,1980,1994" y="859">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1902,836 l 0,29 m 0,-115 l 0,29 m -58,-29 l 0,115 115,-58 -115,-57"/>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(1870,772) rotate(-180)"><tspan x="0" y="0">-</tspan></text>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(1870,830) rotate(-180)"><tspan x="0" y="0">+</tspan></text>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1931,1949,1963" y="773">U2A</tspan><tspan x="1931,1945,1966,1980,1994" y="859">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1844,836 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1809" y="835">3</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1844,779 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1809" y="778">2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1959,807 l 87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1979" y="806">1</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 404,1355 l -8,-9 17,-17 -17,-18 17,-17 -17,-17 8,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="433,451,465" y="1320">R19</tspan><tspan x="433,447,461" y="1349">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 404,1355 l -8,-9 17,-17 -17,-18 17,-17 -17,-17 8,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="433,451,465" y="1320">R19</tspan><tspan x="433,447,461" y="1349">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 404,1355 l 0,28 m 0,-115 l 0,-29 m 1642,-288 l -9,-8 17,-18 -17,-17 17,-17 -17,-17 9,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2092,2110" y="888">R6</tspan><tspan x="2092,2106,2120" y="923">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2046,951 l -9,-8 17,-18 -17,-17 17,-17 -17,-17 9,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2092,2110" y="888">R6</tspan><tspan x="2092,2106,2120" y="923">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2046,951 l 0,29 m 0,-115 l 0,-29"/>
<path fill="#000000" stroke="none" d="M 2189,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2189,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2132,2153,2171" y="2126">MH4</tspan></text>
<path fill="#000000" stroke="none" d="M 2189,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2189,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2132,2153,2171" y="2126">MH4</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2161,2190 l 0,29"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2152,2210 l 19,19 m -1,-19 l -19,19"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2478,1758 l 0,57 m -12,-28 l -17,0 m 7,27 l 4,-6 3,-7 2,-14 -1,-8 -1,-7 -3,-6 -4,-7"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2247,2265,2279" y="1781">C15</tspan><tspan x="2247,2261,2275,2289" y="1810">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2478,1758 l 0,57 m -12,-28 l -17,0 m 7,27 l 4,-6 3,-7 2,-14 -1,-8 -1,-7 -3,-6 -4,-7"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2247,2265,2279" y="1781">C15</tspan><tspan x="2247,2261,2275,2289" y="1810">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2478,1787 l 29,0 m -58,0 l -29,0"/>
<path fill="#000000" stroke="none" d="M 2886,1383 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2886,1383 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 2799,1383 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2799,1383 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 467,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 467,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 783,318 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 783,318 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 1417,145 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1417,145 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1417,231 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1417,231 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 985,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 985,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1129,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1129,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1129,231 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1129,231 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 956,318 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 956,318 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 1417,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1417,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1417,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1417,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1705,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1705,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1705,778 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1705,778 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 2022,346 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2022,346 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 1417,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1417,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 2051,1009 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2051,1009 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 2022,721 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2022,721 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 2223,807 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2223,807 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 956,1124 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 956,1124 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 841,1124 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 841,1124 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1503,778 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1503,778 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 611,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 611,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 524,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 524,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 1676,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1676,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 1129,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1129,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 467,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 467,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 351,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 351,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 1676,778 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1676,778 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 1993,2218 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1993,2218 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 2079,2218 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2079,2218 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 409,1210 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 409,1210 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 582,1210 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 582,1210 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 409,1470 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 409,1470 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 495,1527 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 495,1527 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 323,1210 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 323,1210 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 495,1210 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 495,1210 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 2223,721 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2223,721 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 956,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 956,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
</g>
</svg>
